<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MGMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWidgets">
    <property name="title">
     <string>Widgets</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMission_Menu">
    <property name="title">
     <string>Mission Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionStart_Mission"/>
    <addaction name="separator"/>
    <addaction name="actionAbort_Mission"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWidgets"/>
   <addaction name="menuMission_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_Link">
   <property name="text">
    <string>Manage Communication Links</string>
   </property>
  </action>
  <action name="actionAdvanced_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced Mode</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Replay Flight Data</string>
   </property>
  </action>
  <action name="actionStart_Mission">
   <property name="text">
    <string>Start Mission</string>
   </property>
  </action>
  <action name="actionAbort_Mission">
   <property name="text">
    <string>Abort Mission</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionStart_Mission</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startMission()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbort_Mission</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>abortMission()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>1</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startMission()</slot>
  <slot>abortMission()</slot>
 </slots>
</ui>
